<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icon_hover_effects.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="https://vod-progressive.akamaized.net/exp=1579133786~acl=%2A%2F1496390532.mp4%2A~hmac=a41ef8dc9bd61ed8dd966efbe1847106901fc091ce986ad77603b0460a4a8bf6/vimeo-prod-skyfire-std-us/01/2727/14/363638916/1496390532.mp4?download=1&filename=video.mp4" type="video/mp4">
        </video>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
    </div>
</body>
</html>
