<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="language_toggle.css">
</head>
<body>
    <div class="container">
        <span class="en">English</span>
        <input type="checkbox" class="check">
        <span class="es">Spanish</span>
        <div class="content contentEnglish">
            <h2>English</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae ullam cum debitis possimus repellat illum eos voluptatum quos quibusdam, natus, ipsum aut rerum numquam magnam libero? Natus, similique quisquam.
            Porro molestiae veniam ipsam architecto quas id eligendi! Quia sapiente dolor optio in aut quisquam minus numquam? Maiores, veritatis! Libero sint est possimus reiciendis perspiciatis sed rerum, suscipit maxime earum.
            Illo similique eos fugit iure velit iusto. Iste omnis accusantium mollitia veritatis assumenda quos itaque voluptatum? Modi, iste culpa dolore omnis dicta minima. Officia sunt consectetur illo adipisci architecto assumenda.
            Veniam pariatur eligendi tempora saepe ipsum ducimus porro deleniti consequatur natus consequuntur placeat deserunt nam magni expedita dolore officia laboriosam excepturi unde, perspiciatis sapiente, eum aliquam ipsam, accusantium harum! Consectetur.</p>
        </div>
        <div class="content contentSpanish">
            <h2>Spanish</h2>
            <p>Pro cu velit detraxit, eos ex meis detraxit. Soleat iisque vulputate sea te, ex qui quot primis scripserit, sea in debet laoreet facilis. Vidit cetero eleifend cum ne, no vix erant sonet. Partem invidunt euripidis vix no, eu nec delenit pertinax eloquentiam. Bonorum signiferumque ex duo, eros ponderum expetendis an sed, id vix eius dolor.
            Dico illud quo et, ea dolore liberavisse accommodare sea. Possim laboramus suscipiantur mel cu, nec ne quis porro. Vim appareat sensibus ne, ei cum atqui putent. Inani latine eam ad, mutat atqui recusabo in mea. Has at erant vocent voluptatum, ei cum verear epicuri. Iriure bonorum definitiones usu an.</p>
        </div>
    </div>
</body>
</html>